<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTree 2.0</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxTree 2.0. Samples</h1>

<h2>Initialization, general settings</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='tree_init_from_html.html'>Initialize from HTML</a></li><li><img src="../common/leaf_new.gif"><a href='tree_init_xml.html'>Initialize object on page</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
