 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>For demo purpose only :: &1</title>
	<link rel='STYLESHEET' type='text/css' href='../../../dhtmlxGrid/codebase/dhtmlxgrid.css'>
	
	<script src='../../../dhtmlxGrid/codebase/dhtmlxcommon.js'></script>
	<script src='../../../dhtmlxGrid/codebase/dhtmlxgrid.js'></script>	
	<script src='../../../dhtmlxDataProcessor/codebase/dhtmlxdataprocessor.js'></script>		
	<script src='../../../dhtmlxDataProcessor/codebase/dhtmlxdataprocessor_debug.js'></script>		
	<script src='../../../dhtmlxGrid/codebase/dhtmlxgridcell.js'></script>	
	<script src='../../../dhtmlxTreeGrid/codebase/dhtmlxtreegrid.js'></script>	
	<script src='../../codebase/connector.js'></script>	
	
</head>

<body>

				<div id="gridbox" width="450px" height="550px" style="background-color:white;overflow:hidden"></div>

<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath('../../../dhtmlxGrid/codebase/imgs/');
	mygrid.setHeader("Tree, Column A, Column B");
	mygrid.setInitWidths("200,*,*")
	mygrid.setColTypes("tree,ed,ed");
	mygrid.setColSorting("connector,connector")
	mygrid.init();
	mygrid.loadXML("01_basic_connector.php");
	
	var dp = new dataProcessor("01_basic_connector.php");
	dp.init(mygrid);

</script>
<input type="button" name="add" value="add row" onclick="var id=mygrid.uid(); mygrid.addRow(id,'',0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onclick="mygrid.deleteSelectedRows()">
</body>
</html>
