﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
			
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'

			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=1;i<elAr.length;i++){
					if(elAr[i].className=="div_drop"){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
					}
				}
			}
		
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			.theader{font: bold 14px/14px Tahoma, Arial, Helvetica, sans-serif;cursor:pointer;}
			.tdh{
				font: bold 11px/11px Tahoma, Arial, Helvetica, sans-serif;
				color: #1da6d3;
				padding-left: 10px;
			}
			div.block {margin-left:30px;}
			.div_method_block{
				margin:10px 0 10px 0;
				padding-left: 10px;
				ont-weight:bold;
				cursor:pointer;
			}
			.pro{
				font: bold 17px/17px;
				color : #ff800f;
			}
			.eventblock{
				margin:20px;
				font-size:14px;
			}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css" />
		<h2>dhtmlxDataProcesor Events</h2>
		<table width="100%">
			<tr>
				<td>
				<div class="eventblock">
					<b>OnBeforeUpdate</b> - occurs before server request sent ( can be used for including custom client server transport system).
					<div style="color:gray;margin-top:5px;">Argument(s) passed into handler:</div>
					<div style="padding-left:30px;"> - ID of item which need to be updated</div>
					<div style="padding-left:30px;"> - type of operation</div>
<XMP>
dhxDP.setOnBeforeUpdateHandler(function(id,type) {
	alert("Element ID "+id+"\nOperation type: "+type);
});
</XMP>
				</div>
				</td>
			</tr>
			
			<tr>
				<td>
				<div class="eventblock">
					<b>OnAfterUpdate</b> - after row updated on server side.
					<div style="color:gray;margin-top:5px;">Argument(s) passed into handler:</div>
					<div style="padding-left:30px;"> - ID of item which was updated</div>
					<div style="padding-left:30px;"> - type of operation</div>
					<div style="padding-left:30px;"> - new ID, for _insert_ command</div>
<XMP>
dhxDP.setOnAfterUpdate(function(id,type,newID) {
	alert("Element ID "+id+"\nOperation type: "+type);
});
</XMP>
				</div>
				</td>
			</tr>
		</table>
				
				
				