<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxDataProcessor guide and samples</title><link rel="STYLESHEET" type="text/css" href="common/styles.css">
</head>

<body>

<h2 >dhtmlxDataProcessor Guide and Samples</h2>
<div class="block">
<!---  --->
	<a name="folders_whatis"><h3>What is dhtmlxDataProcessor</h3
	></a>
		<p>
		dhtmlxDataProcessor is an addition to dhtmlxGrid/TreeGrid/Tree components, which is charged with loading data from server, 
		sending updated content back to server, react to user actions (edit/add/delete elements, including possibility to verify entered values).
		It also expects some response from server on what was sent upon update/add/delete in order to complete the action on client side.
		</p>
		<p>
			As far as request and response formats are unified, you can use any server side technology/language for back-end processing.
		</p>
	</div>
<div class="block">
<!---  --->
	<a name="folders_mf"><h3>Main features</h3
	></a>
		<li>Full control with JavaScript API</li>
		<li>AJAX support</li>
		<li>User defined verificators</li>
		<li>GET/POST methods</li>
		<li>Any server side technology/language</li>
	</div>
	
	<a name="folders_browsers"><h3>Supported browsers</h3
	></a><div style="display:show" class="block">
	dhtmlxDataProcessor developed using pure Javascript. <br>
	Guaranteed compatibility:
		<li>IE 5.5 and above</li>
		<li>FireFox 1.x and above</li>
		<li>Safari 2.x and above</li> 
		<li>Opera 9.x</li>

	</div>

	<h3 >Working with dhtmlxDataProcessor</h3
	><div style="display:show" class="block">
<!--- Nivigation with keyboard --->	
	<a name="folders_init"><h4>dhtmlxDataProcessor in Grid/TreeGrid</h4
	></a><div class="block">
		<p>
			See related articles in Grid/TreeGrid documentation:<br>
			<ul>
				<li><a href="../../dhtmlxGrid/doc/articles/Dataprocesor_usage.html">Dataprocessor usage</a></li>
				<li><a href="../../dhtmlxGrid/doc/guide.html#grid_dblink">Data Processing and link with Server Datasource</a></li>
				<li><a href="../../dhtmlxGrid/doc/guide.html#grid_dbproc_err">Data Processing and Server errors handling</a></li>
			</ul>
			
			
		</p>
	</div>
	
	
	<a name="folders_init"><h4>dhtmlxDataProcessor in Tree</h4
	></a><div class="block">
		<p>
			See related articles in Tree documentation:<br>
			<ul>
				<li><a href="../../dhtmlxTree/doc/guide.html#dataprocessor">Simultaneous Server Update</a></li>
			</ul>
		</p>
	</div>



<!--- <a name="folders_test"><h4>...</h4></a><div class="block">
...
<XMP>
	
</XMP>
</div>	 --->

</div>
<div class="copyr">&copy; DHTMLX LTD.</div>
</body>
</html>
