﻿<?xml version="1.0" encoding="utf-8"?>
	<DIV style="position:absolute;right:20"><A href="javascript:void(0)" onClick="expandAll(true)">expand</A><A href="javascript:void(0)" onClick="expandAll(false)">collaps</A>
	</DIV>
<SCRIPT><!--
		
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		
		-->
</SCRIPT><STYLE>.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}</STYLE><LINK rel="STYLESHEET" type="text/css" href="common/styles.css"/>
	<DIV style="font-size:20px" onClick="openFull(this)">dataProcessor object costructor 
	</DIV>
	<DIV class="block" style="display:show;">
		<DIV style="margin-top:0px;font-weight:bold;cursor:pointer;" onClick="openFull(this)"><BR/><STRONG style="color:#6c6c6c;font-size:12px">Creates dhtmlxDataProcessor object</STRONG><BR/><SPAN/>
			<em>serverProcessorURL - URL of server script which processes updates</em>
		</DIV>
		
	</DIV>
	
	
	