<?xml version="1.0"?>
<div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css"/><h2 onclick="openFull(this)">dataProcessor object API</h2><div class="block" style="display:show;"><div class="div_method" onclick="openFull(this)">afterUpdateCallback(sid, tid, action, btag)<br/><strong class="div_strong_method">used in combination with setOnBeforeUpdateHandler to create custom client-server transport system</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">sid - id of item before update</li><li type="circle">tid - id of item after up0ate</li><li type="circle">action - action name</li><span/></div><div class="div_method" onclick="openFull(this)">checkBeforeUpdate(rowId)<br/><strong class="div_strong_method">check mandatory fields and varify values of cells, initiate update (if specified)</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">rowId - id of row to set update-status for</li><span/></div><div class="div_method" onclick="openFull(this)">clearVerificator(ind)<br/><strong class="div_strong_method">remove column from list of those which should be verified</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">ind - column Index (0 based)</li><span/></div><div class="div_method" onclick="openFull(this)">enableDataNames(mode)<br/><strong class="div_strong_method">enable/disable named field for data syncing, will use column ids for grid</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">mode - true/false</li><span/></div><div class="div_method" onclick="openFull(this)">enablePartialDataSend(mode)<br/><strong class="div_strong_method">enable/disable mode , when only changed fields and row id send to the server side, instead of all fields in default mode</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">mode - true/false</li><span/></div><div class="div_method" onclick="openFull(this)">enableUTFencoding(mode)<br/><strong class="div_strong_method">allows to set escaping mode</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">true - utf based escaping, simple - use current page encoding</li><span/></div><div class="div_method" onclick="openFull(this)">getSyncState()<br/><strong class="div_strong_method">get state of updating</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<br/><font class="exem">Returns:</font>true - all in sync with server, false - some items not updated yet.<span/></div><div class="div_method" onclick="openFull(this)">init(anObj)<br/><strong class="div_strong_method">initializes data-processor</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">anObj - dhtmlxGrid object to attach this data-processor to</li><span/></div><div class="div_method" onclick="openFull(this)">sendData(rowId)<br/><strong class="div_strong_method">send row(s) values to server</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">rowId - id of row which data to send. If not specified, then all "updated" rows will be send</li><span/></div><div class="div_method" onclick="openFull(this)">setDataColumns(val)<br/><strong class="div_strong_method">allows to define, which column may trigger update</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">val - array or list of true/false values</li><span/></div><div class="div_method" onclick="openFull(this)">setTransactionMode(mode,total)<br/><strong class="div_strong_method">select GET or POST transaction model</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">mode - GET/POST</li><li type="circle">total - true/false - send records row by row or all at once (for grid only)</li><span/></div><div class="div_method" onclick="openFull(this)">setUpdateMode(mode,dnd)<br/><strong class="div_strong_method">set if rows should be send to server automaticaly</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">mode - "row" - based on row selection changed, "cell" - based on cell editing finished, "off" - manual data sending</li><span/></div><div class="div_method" onclick="openFull(this)">setUpdated(rowId,state,mode)<br/><strong class="div_strong_method">mark row as updated/normal. check mandatory fields,initiate autoupdate (if turned on)</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">rowId - id of row to set update-status for</li><li type="circle">state - true for "updated", false for "not updated"</li><li type="circle">mode - update mode name</li><span/></div><div class="div_method" onclick="openFull(this)">setVerificator(ind,verifFunction)<br/><strong class="div_strong_method">specify column which value should be varified before sending to server</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">ind - column index (0 based)</li><li type="circle">verifFunction - function (object) which should verify cell value (if not specified, then value will be compared to empty string). Two arguments will be passed into it: value and column name</li><span/></div><span/></div>
