<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Filtering and Autocomplete mode</title>
	<script>
		window.dhx_globalImgPath="./codebase/imgs/";
	</script>
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxTree/codebase/dhtmlxtree.css">
	
	<script  src="../../../dhtmlxTree/codebase/dhtmlxcommon.js"></script>
	<script  src="../../../dhtmlxTree/codebase/dhtmlxtree.js"></script>
	
</head>

  
<body>
<div id="treeboxbox_tree" style="width:300; height:218;background-color:#f5f5f5;border :1px solid Silver; "></div>
       
<script type="text/javascript" charset="utf-8">
	tree=new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
	tree.setImagePath('../../../dhtmlxTree/codebase/imgs/csh_books/');
	//tree.enableSmartXMLParsing(true);
	tree.setXMLAutoLoading("02_dynamic_loading_connector.php")
    tree.loadXML("02_dynamic_loading_connector.php");       
</script>

</body>
</html>
