<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Filtering and Autocomplete mode</title>
	<script>
		window.dhx_globalImgPath="./codebase/imgs/";
	</script>
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxTree/codebase/dhtmlxtree.css">
	
	<script  src="../../../dhtmlxTree/codebase/dhtmlxcommon.js"></script>
	<script  src="../../../dhtmlxTree/codebase/dhtmlxtree.js"></script>
	<script  src="../../../dhtmlxTree/codebase/ext/dhtmlxtree_ed.js"></script>
	<script src="../../../dhtmlxDataProcessor/codebase/dhtmlxdataprocessor.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../dhtmlxDataProcessor/codebase/dhtmlxdataprocessor_debug.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="../../codebase/connector.js" type="text/javascript" charset="utf-8"></script>
	
	
</head>

  
<body>
<div id="treeboxbox_tree" style="width:300; height:218;background-color:#f5f5f5;border :1px solid Silver; "></div>
       
<script type="text/javascript" charset="utf-8">
	tree=new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
    tree.setImagePath('../../../dhtmlxTree/codebase/imgs/csh_books/');
	//tree.enableSmartXMLParsing(true);
	tree.enableItemEditor(true);
	tree.enableDragAndDrop(true)
    tree.loadXML("06_validation_connector.php");
    
    var dp = new dataProcessor("06_validation_connector.php");
    dp.setUpdateMode("off");
    dp.init(tree);
</script>

<input type="button" name="some_name" value="delete item" onclick="tree.deleteItem(tree.getSelectedItemId())">
<input type="button" name="some_name" value="add item" onclick="tree.insertNewItem((tree.getSelectedItemId()||'0'),(new Date()).valueOf(),'item')">
<input type="button" name="some_name" value="update" onclick="dp.sendData();">
</body>
</html>
