<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxTree 2.0</title>
	<link rel="STYLESHEET" type="text/css" href="common/style.css">
</head>

<body>
<h1>dhtmlxTree 2.0. Samples</h1>

<h2>Featured Samples:</h2>
<ul>
<li><a href='initialization_general_settings/tree_init_from_html.html'>Initialize from HTML</a></li>
<div class='sampledescblock'>dhtmlxTree object can be initialized easily from html lists. No additional scripting needed. </div><li><a href='loading_processing_data/tree_dyn_loading.html'>Autoloading from XML</a></li>
<div class='sampledescblock'>Autoloading (or dynamical loading) is another way for increasing performance for big trees. In its case data is loaded from server side on demand - when user expands level. Using this technique you can implement trees with really huge amount of data.</div>
</ul>

<h2>Samples Grouped by Category:</h2>
<ul>
<li><a href='appearance/index.html'>Appearance</a></li><li><a href='checkboxes/index.html'>Checkboxes</a></li><li><a href='drag_n_drop/index.html'>Drag-n-drop</a></li><li><a href='events/index.html'>Events</a></li><li><a href='initialization_general_settings/index.html'>Initialization, general settings</a></li><li><a href='json_support/index.html'>Json support</a></li><li><a href='loading_processing_data/index.html'>Loading/Processing data</a></li><li><a href='nodes_manipulation/index.html'>Nodes manipulations</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
