<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Filtering and Autocomplete mode</title>
	<script>
		window.dhx_globalImgPath="../../../dhtmlxCombo/codebase/imgs/";
	</script>
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxCombo/codebase/dhtmlxcombo.css">
	
	<script  src="../../../dhtmlxCombo/codebase/dhtmlxcommon.js"></script>
	<script  src="../../../dhtmlxCombo/codebase/dhtmlxcombo.js"></script>
	
</head>

  
<body>
	

	<div id="combo_zone4" style="width:200px; height:30px;"></div>

	<hr/>
	<div id="combo_zone5" style="width:200px; height:30px;"></div>

	<hr/>
	<div id="combo_zone6" style="width:200px; height:30px;"></div>
	
	<script>
        var z=new dhtmlXCombo("combo_zone4","alfa4",200);
		//z.enableFilteringMode(true,"combo.php",true);
		z.loadXML("02_sql_connector.php");
	</script>
	<script>
        var z=new dhtmlXCombo("combo_zone5","alfa4",200);
		z.enableFilteringMode(true,"02_sql_connector.php",true);
	</script>
	<script>
        var z=new dhtmlXCombo("combo_zone6","alfa4",200);
		z.enableFilteringMode(true,"02_sql_srnd_connector.php",true,true);
	</script>

</body>
</html>
