[MASTER]
POSITION=MASTER
DBMS=mysql
HOST=121.189.18.73
PORT=3306
NAME=fassion10_log
ID=revu39
PASSWD="revu39#1212!"
CHARSET=utf8
RATE=30

[SLAVE1]
POSITION=SLAVE
DBMS=mysql
HOST=121.189.18.73
PORT=3306
NAME=fassion10_log
ID=revu39
PASSWD="revu39#1212!"
CHARSET=utf8
RATE=30

[SLAVE2]
POSITION=SLAVE
DBMS=mysql
#HOST=192.168.1.248
HOST=121.189.18.73
PORT=3306
NAME=fassion10_log
ID=revu39
PASSWD="revu39#1212!"
CHARSET=utf8
RATE=30
