#기본 메세지
1001=파일을 찾을수 없습니다.
1002=프레임 모듈 또는 모듈이 존재하지 않습니다.
1003=페이지 템플릿이 존재하지 않습니다.
1004=tpl파일이 존재하지 않습니다.
1005=ini파일이 존재하지 않습니다.
1006=FTP접속을 할 수 없습니다.
1007=세션이 존재하지 않습니다.
1008=쿠키가 존재하지 않습니다.
1009=세션 핸들러를 사용할 수 없습니다.

#클래스 메세지
2001=클래스내에 클래스명이 존재하지 않습니다.
2002=클래스 파일이 존재하지 않습니다.
2003=확장모듈내에 클래스명이 존재하지 않습니다.
2004=확장모듈클래스 파일이 존재하지 않습니다.

#DB/FTP 메세지
3001=DBMS가 지정되지 않았습니다.
3002=DB Connection을 연결할 수 없습니다.
3003=DB Connection을 종료할 수 없습니다.
3004=DB Connection이 존재하지 않습니다.
3005=선택한 데이터베이스명이 없습니다.
3006=FTP 접속 ini파일이 존재하지 않습니다.
3007=FTP Connection을 연결할 수 없습니다.
3008=FTP Connection을 종료할 수 없습니다.
3009=FTP Connection이 존재하지 않습니다.
3010=FTP Login을 연결할 수 없습니다.
3011=FTP Login을 종료할 수 없습니다.
3012=FTP Login이 존재하지 않습니다.
3030=Mysqli를 지원하지 않는 데이터베이스입니다.

#쿼리 메세지
4001=쿼리를 정상적으로 실행할 수 없습니다.
4002=쿼리-fetch를 정상적으로 실행할 수 없습니다.
4003=트랜잭션을 지원하지 않거나 실행할 수 없습니다.
4004=쿼리-fetch는 SELECT만 할 수 있습니다.
4005=프로시져 Call 할 수 없습니다.
4006=프로시져를 실행할 수 없습니다.
4007=멀티쿼리는 insert, update 쿼리로만 이루어져야 합니다.
4008=멀티쿼리를 실행할 수 없습니다.
4009=쿼리로그를 입력할 수 없습니다.
4010=쿼리-insertID를 정상적으로 실행할 수 없습니다.

#파일/디렉토리 메세지
5001=디렉토리를 생성할 수 없습니다.

#권한 메세지
6001=접근할 수 없는 권한입니다.
6002=접근할 수 없는 권한입니다.

#이메일
7001=이메일주소가 잘못되었습니다.

#디버그 메세지
9001=DEBUG - 페이지 처리속도
9002=DEBUG - 쿼리 처리속도
9003=DEBUG - 쿼리 로그