;실명인증설정값 http://www.bizsiren.com 사이트 신용정보 > 실명확인 > 승인도메인 > 요청경로 > 서비스번호 확인
; pokdung.co.kr 서비스내용
ID=ZWF001
PASSWD=AA4274
SEED_KEY=pokdung
SERVICE_NO=001005
RETURN_URL=http://pokdung.co.kr/_auth/auth.name.result.php 
ACTION_URL=https://name.siren24.com/servlet/name_check_seed
ACTION_FOREIGN_URL=https://name.siren24.com/servlet/foreign_name_check_seed
SEED_SRC=/home/pokdung/engine/module/auth/siren24