		html body {
			padding:0px; margin:0px;
			}
			#informer {
				padding: 10px 10px 16px 10px;
				border-bottom: 1px dashed #cecece;
				margin-bottom: 10px;
			}
			#informer span {
				font-family: Tahoma;
				font-size: 75%;
				margin-left: 10px;
				text-decoration: none;
				cursor: pointer;
				padding: 2px 3px 2px 3px;
				border-bottom: 1px dashed #000;
				
			}
			
			#informer a{
				text-decoration: none;
				color: #000;
			}
			
			#informer span.active {
				background-color: #ffd161;
				padding: 2px 3px 2px 3px;
				border-bottom: 1px solid #ffd161;
			}
			.even_row{
				background-color:white;
				}
			.uneven_row{
				background-color:#f0f0f0;
				}
			.spacer{
				padding-left:50px;
			}
			td{
				font-family:Tahoma;
				font-size:10pt;
				padding-top:1px;
				padding-bottom:1px;				
			}
			td.f_col{
				vertical-align:top;
				font-weight:bold;
				width:150px;
			}
			h4{
				font-family:Tahoma;
				font-size:10pt;
				font-weight:normal;
			}
			.bracket{
				color:black;
				font-weight:bold;
			}
			.tag{
				color:006600;
				font-weight:bold;
				cursor:pointer;
			}
			.attr{
				color:#663300;
				font-weight:bold;
				cursor:pointer;
				}
			.value{
				font-style:italic;
				}	
			div.details{
				position:absolute;
				background-color:white;
				border: 2px dashed silver;
				padding:4px;
				font-family:Tahoma;
				font-size:8pt;
				padding-left:10px;
				}
			div.details h4{
				font-size:10pt;
				font-weight:normal;
				margin:4px 0px 0px -5px;
				}			
			div.details h3{
				font-size:10pt;
				font-weight:bold;
				margin:2px 0px 2px -5px;
				}	
			.hidden{
				display:none;
				}						
			
	