 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>For demo purpose only :: &1</title>
	<link rel='STYLESHEET' type='text/css' href='../../../dhtmlxGrid/codebase/dhtmlxgrid.css'>
	
	<script src='../../../dhtmlxGrid/codebase/dhtmlxcommon.js'></script>
	<script src='../../../dhtmlxGrid/codebase/dhtmlxgrid.js'></script>	
	<script src='../../../dhtmlxDataProcessor/codebase/dhtmlxdataprocessor.js'></script>		
	<script src='../../../dhtmlxDataProcessor/codebase/dhtmlxdataprocessor_debug.js'></script>		
	<script src='../../../dhtmlxGrid/codebase/ext/dhtmlxgrid_filter.js'></script>		
	<script src='../../../dhtmlxGrid/codebase/ext/dhtmlxgrid_srnd.js'></script>		
	<script src='../../../dhtmlxGrid/codebase/dhtmlxgridcell.js'></script>	
	<script src='../../codebase/connector.js'></script>	
	
</head>

<body>

				<div id="gridbox" width="350px" height="550px" style="background-color:white;overflow:hidden"></div>

			

<script>
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath('../../../dhtmlxGrid/codebase/imgs/');
	mygrid.setHeader("Column A, Column B");
	mygrid.attachHeader("#connector_text_filter,#connector_text_filter")
	mygrid.setInitWidths("100,*")
	mygrid.setColTypes("edtxt,ed");
	mygrid.setColSorting("connector,connector")
	mygrid.enableSmartRendering(true)
	mygrid.enableMultiselect(true)
	mygrid.init();
	mygrid.loadXML("xx_sample_postgresql_connector.php");
	
	var dp = new dataProcessor("xx_sample_postgresql_connector.php");
	dp.init(mygrid);
</script>
<input type="button" name="add" value="add row" onclick="var id=mygrid.uid(); mygrid.addRow(id,'',0); mygrid.showRow(id);">
<input type="button" name="delete" value="delete row" onclick="mygrid.deleteSelectedRows()">
</body>
</html>
